# WordstudyUnitAndroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuwordstudy/solomolaiye/wordstudyunit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WSNOTE.db
app/src/main/java/com/cuwordstudy/solomolaiye/wordstudyunit/: AnswerActivity.java  App.java  BibleActivity.java  BooksActivity.java  ChapterActivity.java  Discussion.java  EditNoteActivity.java  EditProfile_Activity.java  Forgotpassword.java  Login_Activity.java  MainActivity.java  MembersActivity.java  NewAnnouncementActivity.java  NewPrayerPointActivity.java  NewTopicActivity.java  Notepadactivity.java  PlaceholderFragment.java  PrayerRequest.java  Search.java  SendRequestActivity.java  Signup.java  TopicActivity.java  changepassword.java
app/src/main/java/com/cuwordstudy/solomolaiye/wordstudyunit/Adapters/: AnnounAdapter.java  AnsAdapter.java  BooksAdapter.java  ChapterAdapter.java  CommentAdapter.java  MembersAdapter.java  NotepadAdapter.java  PointAdapter.java  QuestionAdapter.java  ReqAdapter.java  SearchAdapters.java  TopicAdapter.java
app/src/main/java/com/cuwordstudy/solomolaiye/wordstudyunit/Class/: Bible.java  Chapter.java  Coment.java  Common.java  ID.java  Meetingclass.java  MyResponse.java  Notes.java  Notification.java  Profile.java  Results.java  Sender.java  announcements.java  answers.java  books.java  prayerpoints.java  questions.java  requests.java  search.java  topic.java
app/src/main/java/com/cuwordstudy/solomolaiye/wordstudyunit/Helpers/: DbHelper.java  DbHelper2.java  HttpDataHandler.java
app/src/main/java/com/cuwordstudy/solomolaiye/wordstudyunit/Remote/: ApiService.java  RetrofitClient.java
app/src/main/java/com/cuwordstudy/solomolaiye/wordstudyunit/Service/: FIrebaseIdService.java  FirebaseMessaging.java  wsService.java
app/src/main/res/drawable/: ic_bible.xml  ic_notepad_24.xml
app/src/main/res/layout/: activity_answer.xml  activity_bible.xml  activity_books.xml  activity_changepassword.xml  activity_chapter.xml  activity_discussion.xml  activity_edit_note.xml  activity_edit_profile_.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_new_announcement.xml  activity_new_prayer_point.xml  activity_new_topic.xml  activity_notepadactivity.xml  activity_prayer_request.xml  activity_search.xml  activity_send_request.xml  activity_signup.xml  activity_topic.xml  announfrag.xml  annunitem.xml  answeritem.xml  bibletext.xml  booksitm.xml  chapitem.xml  comentitem.xml  fragword.xml  members_item.xml  message_item.xml  notepad_item.xml  ppfrag.xml  ppitem.xml  prfrag.xml  pritem.xml  questfrag.xml  questitem.xml  searchitem.xml  topicfraf.xml  (+1 more)
app/src/main/res/menu/: ife.xml  meeting.xml  menu_main.xml  note_menu.xml  popup.xml  send_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cuwordstudy/solomolaiye/wordstudyunit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
