
apply plugin: 'com.android.application'

android {
    signingConfigs {
        s_olomolaiye {
            keyAlias 's_olomolaiye'
            keyPassword 'shalom'
            storeFile file('C:/Users/Obakolefunnmi/keystores/wordstudykeystore.jks')
            storePassword 'shalom'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.cuwordstudy.solomolaiye.wordstudyunit'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        deploy {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.s_olomolaiye
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:palette-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-media-compat:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:customtabs:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.android.gms:play-services-auth:11.2.0'
    implementation 'com.google.android.gms:play-services-auth-base:11.2.0'
    implementation 'com.google.firebase:firebase-storage:11.2.0'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    def appCenterSdkVersion = '1.7.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}

apply plugin: 'com.google.gms.google-services'
