<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:minHeight="25px"
        android:minWidth="25px"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/changepasswordedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Change Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeButton"
        android:layout_margin="15dp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changepgb"
        android:visibility="gone" />
</LinearLayout>