<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="1dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2">
                    <TextView
                        android:text="Question"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:id="@+id/ansQuest"
                        android:layout_margin="5dp"
                        android:maxHeight="125dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Author"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ansquestAuthor"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
        <TextView
            android:text="No Internet Connection ;("
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anspull"
            android:gravity="center"
            android:visibility="gone" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anspgb"
            android:visibility="gone" />
        <android.support.v7.widget.CardView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView2"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="10"
            android:layout_marginTop="1dp">
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ansrefresher"
                android:layout_weight="10"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/anstlist" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:weightSum="10">
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ansclickpgb"
                android:layout_gravity="center"
                android:visibility="gone" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ansEdit"
                android:layout_weight="10"
                android:layout_margin="5dp"
                android:hint="Do you have an answer" />
            <TextView
                android:text="Answer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ansSend"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>