<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/newprayerpointHolder">
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout1"
            android:layout_margin="15dp">
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prayer point"
                android:id="@+id/newprayerpointedit" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:text="Anchor Scripture:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_margin="5dp" />
        <HorizontalScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <Spinner
                    android:layout_height="match_parent"
                    android:id="@+id/newprayerpointspinner1"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/newprayerpointspinner2"
                    android:layout_marginEnd="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/newprayerpointspinner3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp" />
                <TextView
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:gravity="center" />
                <EditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newprayerpointExtra"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:minWidth="60dp" />
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newprayerpointDone"
            android:gravity="right"
            android:layout_margin="12dp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newprayerpointpgb"
        android:visibility="gone" />
</LinearLayout>