<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:id="@+id/linearLayout3"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topicaccholder">
        <android.support.v7.widget.CardView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/cardView1"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:id="@+id/topicacctWord"
                        android:layout_margin="8dp"
                        android:typeface="serif"
                        android:maxHeight="200dp"
                        android:text="The Word"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
        <TextView
            android:text="No Internet Connection ;("
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topicacctpull"
            android:gravity="center"
            android:visibility="gone" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topicacctpgb"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linetopicquest"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="10">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topicquestioncard">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout9">
                    <TextView
                        android:text="Questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/topicsquestindicator"
                        android:layout_margin="10dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/topicquestholder"
                        android:visibility="visible">
                        <android.support.v4.widget.SwipeRefreshLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/topicacctrefresher"
                            android:layout_weight="10"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="0dp"
                            android:visibility="visible">
                            <ListView
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/topicacctlist" />
                        </android.support.v4.widget.SwipeRefreshLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout5"
                            android:weightSum="10"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="-15dp">
                            <ProgressBar
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/topicclickpgb"
                                android:visibility="gone" />
                            <EditText
                                android:inputType="textMultiLine"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/topicacctEdit"
                                android:layout_weight="10"
                                android:layout_margin="5dp"
                                android:hint="Do you have a question ?" />
                            <TextView
                                android:text="ASK"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/topicacctAsk"
                                android:gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linetopiccontri"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="10">
            <android.support.v7.widget.CardView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topiccontricard">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout11">
                    <TextView
                        android:text="Comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/topiccontriIndicator"
                        android:layout_margin="10dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/topiccontriholder"
                        android:visibility="gone">
                        <android.support.v4.widget.SwipeRefreshLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/topicacctrefreshercontri"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            android:layout_weight="10">
                            <ListView
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/topicacctlistcontri" />
                        </android.support.v4.widget.SwipeRefreshLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout0"
                            android:weightSum="10"
                            android:layout_marginTop="-15dp"
                            android:paddingBottom="5dp">
                            <ProgressBar
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/topicclickpgbcontri" />
                            <EditText
                                android:inputType="textMultiLine"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/topicacctEditcontri"
                                android:layout_weight="10"
                                android:layout_margin="5dp"
                                android:hint="Contributions ?" />
                            <TextView
                                android:text="Contribute"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/topicacctContri"
                                android:gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>